{
  "name": "rep4rep-bot",
  "version": "0.0.3",
  "description": "Rep4Rep.com Automatic Comment Bot.",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "form-data": "^4.0.6",
    "node-fetch": "^2.7.0",
    "sqlite3": "6.0.1",
    "steam-session": "^1.9.4",
    "steam-totp": "^2.1.2",
    "steamcommunity": "^3.50.3"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node scripts/check.js",
    "check:2fa": "node scripts/check.js steam-2fa",
    "test": "node --require ./test/helpers/offline.js --test test/*.test.js",
    "2fa:enroll": "node steam-2fa/scripts/enroll.js",
    "2fa:finalize": "node steam-2fa/scripts/finalize.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VSA-codin/rep4rep-bot.git"
  },
  "keywords": [
    "steam",
    "bot"
  ],
  "author": "VSA (current maintainer; upstream attribution in NOTICE.md)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/VSA-codin/rep4rep-bot/issues"
  },
  "homepage": "https://github.com/VSA-codin/rep4rep-bot#readme",
  "overrides": {
    "request": {
      "form-data": "2.5.6",
      "qs": "6.16.0",
      "tough-cookie": "4.1.4"
    }
  }
}
